spring.security.oatuh2.client.registration.google.client-id=79650373339-42mq3btp0r2pr08q0feh19mo4fq02lpf.apps.googleusercontent.com
spring.security.oatuh2.client.registration.google.client-secret=T9DnLHOaf0V3-ABl0OqgHtbR
spring.security.oath2.client.registration.google.scope=profile,email
